{
  "name": "olegkruchay-nuxt",
  "version": "0.7.8",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "dev:host": "nuxt-ts --hostname '0' --port 88",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "prettier:all:vue": " prettier -w components/* layouts/* pages/* nuxt.config.js",
    "lint:all:vue": "eslint --fix components/*",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "plint:vue": "yarn lint:all:vue && yarn prettier:all:vue"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/robots": "^2.4.2",
    "core-js": "^3.6.5",
    "lazysizes": "^5.2.2",
    "nuxt": "^2.14.5",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-webfontloader": "^1.1.0",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/google-fonts": "^1.0.3",
    "@nuxtjs/svg": "^0.1.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "node-sass": "^4.14.1",
    "olegkruchay-sync": "^0.1.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "sass-loader": "^10.0.2"
  }
}
